
###> symfony/framework-bundle ###
APP_SECRET=8875b5a3e34b71a78286a0578a4b4dab
###< symfony/framework-bundle ###

# Looking to send emails in production? Check out our Email API/SMTP product!
MAILER_DSN="smtp://f5141148614f8d:5a5cf060aa3ede@sandbox.smtp.mailtrap.io:2525"
